<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>

    <link rel="stylesheet" href="../stylesheets/page-elements/pg-elements.navbar/navbar-stylesheet.css">
    <link rel="stylesheet" href="../stylesheets/page-elements/pg-elements.footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            line-height: 1.8;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .navbar {
            /*Navbar should be horizontally centered*/
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            border-radius: 0;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        h1,
        h2 {
            color: #333;
        }

        a {
            font-weight: 400;
        }
        .discord-link {
            background-color: #7289dacc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 6px 14px;
            text-decoration: none;
        }
        
        .discord-link:hover {
            background-color: #7289da;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">🧬</div>
        <ul class="navbar-links" id="navbarLinks">
            <li><a href="../../home-page.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="navbar-toggle" onclick="toggleNavbar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav><br><br><br>

    <div class="main-content">
        <h1>Contact Us</h1>
        <p>
            If you have any questions/concerns or suggestions then feel free to contact me or the other moderators through the following methods:
            <ul>
                <li>Discord username: red__code</li>
                <li>Github username: <a href="http://www.github.com/RedCode2" target="_blank" rel="noopener noreferrer">RedCode2</a></li>
            </ul>
        </p>
        <hr>
        <p>Don't just contact me! There are other moderators who can help you with your questions or concerns regarding the server. However, if you have concerns regarding this project itself, then you can contact me.</p>
        <hr>
        <p>
            Want to contact us? Just follow the following rules to message us:
            <ul>
                <li>Be polite and respectful to us.</li>
                <li>Please don't spam the same message over and over again.</li>
                <li>Just be straight to the point. Don't just make out an entire story just for a short suggestion.</li>
                <li>Please don't request to be a moderator/admin.</li>
                <li>Please don't ask for personal information or sensitive information.</li>
            </ul>
        </p>
        <hr>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="footer__parralax">
            <div class="footer__parralax-trees"></div>
            <div class="footer__parralax-moto"></div>
            <div class="footer__parralax-secondplan"></div>
            <div class="footer__parralax-premierplan"></div>
            <div class="footer__parralax-voiture"></div>
        </div>
        <div class="container">
            <div class="footer__columns">
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <i data-feather="share-2"></i> <span>links</span>
                    </h3>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <div class="footer__nav-item">
                                <a href="https://www.youtube.com/@Green-Code" class="footer__nav-link" target="_blank">
                                    <i data-feather="youtube"></i><span><i class="fa-brands fa-youtube"></i> &nbsp;&nbsp;&nbsp;GreenCode's Youtube</span>
                                </a>
                            </div>
                            <div class="footer__nav-item">
                                <a href="https://discord.com/channels/942188181032431698" class="footer__nav-link" target="_blank">
                                    <i data-feather="discord"></i><span><i class="fa-brands fa-discord"></i> &nbsp;&nbsp;&nbsp;Discord</span>

                                </a>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <i data-feather="send"></i> <span>Contact</span>
                    </h3>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <div class="footer__nav-item">
                                <a href="https://github.com/RedCode2" class="footer__nav-link" target="_blank">
                                    <i class="fa-brands fa-github"></i> &nbsp;&nbsp;&nbsp;RedCode2
                                </a>
                            </div>
                            <div class="footer__nav-item">
                                <a href="#" class="footer__nav-link">
                                    <i class="fa-brands fa-discord"></i> &nbsp;&nbsp;&nbsp;red__code
                                </a>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <i data-feather="send"></i> <span>Web-related links</span>
                    </h3>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <div class="footer__nav-item" style="margin-right: 10rem;">
                                <a href="#" class="footer__nav-link">
                                    <i class="fa-solid fa-hand-point-right"></i>&nbsp;&nbsp;&nbsp;Terms & Conditions
                                </a>
                            </div>
                            <div class="footer__nav-item" style="margin-right: 10rem;">
                                <a href="#" class="footer__nav-link">
                                    <i class="fa-solid fa-hand-point-right"></i>&nbsp;&nbsp;&nbsp;Privacy
                                </a>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__copyrights">
                <p>© 2022 greencode-discord-server-roles. All rights reserved.</p>
                <p>Made by <a href="https://github.com/RedCode2" target="_blank">RedCode2</a></p>
            </div>
        </div>
    </footer>

    <script src="../scripts/footer/footer.js"></script>
    <script src="../scripts/homepage.config/homepage.config.js"></script>
</body>

</html>